<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroLog.Tests\ZeroLog.Tests.csproj" />
    <ProjectReference Include="..\ZeroLog\ZeroLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.TestAdapter" Version="0.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="Fody" Version="6.9.0" PrivateAssets="all" />
    <PackageReference Include="InlineIL.Fody" Version="1.9.0" PrivateAssets="all" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="ZLogger" Version="2.5.7" />
  </ItemGroup>

</Project>
