<#+
    private static readonly (string name, string argType, bool isFormattable, bool isNetCoreOnly)[] _valueTypes =
    {
        ("bool", "Boolean", false, false),
        ("byte", "Byte", true, false),
        ("sbyte", "SByte", true, false),
        ("char", "Char", false, false),
        ("short", "Int16", true, false),
        ("ushort", "UInt16", true, false),
        ("int", "Int32", true, false),
        ("uint", "UInt32", true, false),
        ("long", "Int64", true, false),
        ("ulong", "UInt64", true, false),
        ("nint", "IntPtr", true, false),
        ("nuint", "UIntPtr", true, false),
        ("float", "Single", true, false),
        ("double", "Double", true, false),
        ("decimal", "Decimal", true, false),
        ("Guid", "Guid", true, false),
        ("DateTime", "DateTime", true, false),
        ("TimeSpan", "TimeSpan", true, false),
        ("DateOnly", "DateOnly", true, true),
        ("TimeOnly", "TimeOnly", true, true),
        ("DateTimeOffset", "DateTimeOffset", true, false),
    };

    private static readonly string[] _logLevels =
    {
        "Trace",
        "Debug",
        "Info",
        "Warn",
        "Error",
        "Fatal"
    };
#>
