<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZeroLog</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Log.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Log.Messages.tt</DependentUpon>
    </Compile>
    <None Update="Log.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Log.Generated.cs</LastGenOutput>
    </None>
    <None Update="LogMessage.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogMessage.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="LogMessage.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogMessage.Append.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
