<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZeroLog</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Log.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Log.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Log.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Log.Generated.tt</DependentUpon>
    </Compile>

    <None Update="LogMessage.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogMessage.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="LogMessage.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogMessage.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
