<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroLog\ZeroLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Verify.NUnit" Version="31.1.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ZeroLog.Tests/Support/AssertExtensions.cs" Link="Support/AssertExtensions.cs" />
  </ItemGroup>

</Project>
