<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroLog\ZeroLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="Verify.NUnit" Version="22.11.4" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LogTests.Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogTests.Messages.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogTests.Messages.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogTests.Messages.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
