<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroLog\ZeroLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="Verify.NUnit" Version="31.1.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.0" />
    <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LogTests.Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogTests.Messages.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogTests.Messages.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogTests.Messages.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
