<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ZeroLog/Properties/AssemblyData.cs" Link="Properties/AssemblyData.cs" />
    <Compile Include="../ZeroLog.Impl.Full/Formatting/PrefixWriter.cs" Link="Library/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
