<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <RootNamespace>ZeroLog</RootNamespace>
    <Nullable>enable</Nullable>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InlineIL.Fody" Version="1.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Backport.System.Threading.Lock" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
    <Using Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Alias="Lock" Include="System.Threading.Lock" />
    <Using Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Alias="Lock" Include="Backport.System.Threading.Lock" />
    <Using Alias="LockFactory" Include="Backport.System.Threading.LockFactory" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ZeroLog.Impl.Base/**/*.cs" Exclude="../ZeroLog.Impl.Base/obj/**/*;../ZeroLog.Impl.Base/bin/**/*" />
  </ItemGroup>

</Project>
