<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <RootNamespace>ZeroLog</RootNamespace>
    <Nullable>enable</Nullable>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InlineIL.Fody" Version="1.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ZeroLog.Impl.Base/**/*.cs" Exclude="../ZeroLog.Impl.Base/obj/**/*;../ZeroLog.Impl.Base/bin/**/*" />
  </ItemGroup>

</Project>
