<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <RootNamespace>ZeroLog</RootNamespace>
    <Nullable>enable</Nullable>
    <DisableFody>true</DisableFody>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InlineIL.Fody" Version="1.10.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ZeroLog.Impl.Base/**/*.cs" Exclude="../ZeroLog.Impl.Base/obj/**/*;../ZeroLog.Impl.Base/bin/**/*" />
  </ItemGroup>

</Project>
