<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroLog\ZeroLog.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\ZeroLog.Tests\bin\$(ConfigurationName)\net47&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\ZeroLog.Tests\bin\$(ConfigurationName)\net47&quot;&#xD;&#xA;mkdir &quot;$(ProjectDir)..\ZeroLog.Tests\bin\$(ConfigurationName)\netcoreapp2.0&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\ZeroLog.Tests\bin\$(ConfigurationName)\netcoreapp2.0&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).deps.json&quot; &quot;$(ProjectDir)..\ZeroLog.Tests\bin\$(ConfigurationName)\netcoreapp2.0&quot;" />
  </Target>

</Project>
