<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AnalysisLevel>10.0</AnalysisLevel>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.ncrunchproject;BenchmarkDotNet.Artifacts/**</DefaultItemExcludes>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
    <Deterministic>true</Deterministic>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ZeroLog.snk</AssemblyOriginatorKeyFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.3.0</Version>
    <Description>A high-performance, zero-allocation logging library.</Description>
    <Authors>Reda Bouallou;Mendel Monteiro-Beckerman;Romain Verdier;Lucas Trzesniewski;Serge Farny</Authors>
    <PackageProjectUrl>https://github.com/Abc-Arbitrage/ZeroLog</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>ABC arbitrage</Company>
    <Copyright>Copyright © ABC arbitrage 2017-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageTags>log;logging;zero-allocation</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\output</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

</Project>
