<Project>
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.ncrunchproject</DefaultItemExcludes>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.4.3</Version>
    <Description>A zero-allocation .NET logging library</Description>
    <Authors>Reda Bouallou;Mendel Monteiro-Beckerman;Romain Verdier;Lucas Trzesniewski;Serge Farny</Authors>
    <PackageProjectUrl>https://github.com/Abc-Arbitrage/ZeroLog</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>ABC arbitrage</Company>
    <Copyright>Copyright © ABC arbitrage 2017-2020</Copyright>
    <PackageTags>log;logging;zero-allocation</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' != ''">
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
