<Project>
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>10.0</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.ncrunchproject</DefaultItemExcludes>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
    <Deterministic>true</Deterministic>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ZeroLog.snk</AssemblyOriginatorKeyFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-pre1</Version>
    <Description>A zero-allocation .NET logging library</Description>
    <Authors>Reda Bouallou;Mendel Monteiro-Beckerman;Romain Verdier;Lucas Trzesniewski;Serge Farny</Authors>
    <PackageProjectUrl>https://github.com/Abc-Arbitrage/ZeroLog</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>ABC arbitrage</Company>
    <Copyright>Copyright © ABC arbitrage 2017-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageTags>log;logging;zero-allocation</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\output</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
