<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>ZeroLog</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all" />
    <PackageReference Include="InlineIL.Fody" Version="1.7.3" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ZeroLog.Impl.Base/**/*.cs" Exclude="../ZeroLog.Impl.Base/obj/**/*;../ZeroLog.Impl.Base/bin/**/*" Visible="false" />
    <Compile Include="../ZeroLog.Impl.Full/**/*.cs" Exclude="../ZeroLog.Impl.Full/obj/**/*;../ZeroLog.Impl.Full/bin/**/*" Visible="false" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ZeroLog.Analyzers/ZeroLog.Analyzers.csproj" ReferenceOutputAssembly="false" />
    <None Include="../ZeroLog.Analyzers/bin/$(Configuration)/netstandard2.0/ZeroLog.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="ZeroLog.targets" Pack="true" PackagePath="build" />
    <None Include="../NuGetReadme.md" Pack="true" PackagePath="/README.md" Visible="false" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
